
2004.11~2008.12 sk 텔레콤
2024 11월 sk텔레콤 서비스 첫개시

2008.12~2018.3 Loen
2008 12월 sk텔레콤 자회사 로엔엔터테인먼트에 운영권 넘김
2009 12월 멜론 뮤직 어워드 첫 시상 개최 (MMA)





2010. 10월 SBS 인기가요 PPL 첫 시행 (23.12)
(2011~ KBS '불후의 명곡 전설을 노래하다' 2022. 1. 1.)
2011 1월 MBC 나는 가수다 시즌 1 PPL 시행
2012 12월 SBS kpop스타 시즌2~시즌6 PPL 시행
2013 1월 MBC MUSIC '쇼 챔피언' (2018. 4. 18)
2014  1월 콘서트 티켓 판매 시작
2014 8월 MBC 쇼음악중심 (~2018.3)
2016 1월 카카오가 로엔 지분 인수
2016 JTBC 힙합의 민족 시즌2 PPL 시행 - 
 (2016. 5. KBS '유희열의 스케치북'~2022. 6.)
2016 12월 MBC 무한도전 위대한 유산 PPL
2017 JTBC 믹스나인 
 (2017. 7. MBC '복면가왕'~2018. 3., 2018. 4.~2021. 12. 26
SBS '가요대전' (2017~2019, 2021)[28]

2018.3~2018.9 kakaoM
2018 3월 로엔 엔터테인먼트 사명을 카카오M으로 변경

2018.9~2021.7 kakao
2018 9 kakao에서 kakaoM을 합병하며 카카오가 멜론을 직접 운영
(2018. 11  SBS '더 팬' .~2019. 2.)

2019 11월 삼성 전자와 파트너쉽 맺고 갤럭시 폰 삼성뮤직 서비스 운영




2020 1월 뮤직뱅크 간접광고 시행
(2020. 1. TV CHOSUN '미스터트롯' ~2020. 3.)
(2020. 12. 17. TV CHOSUN '미스트롯2' ~2021. 3. 4.)

2020. 5 기존 멜론 라디오가 멜론 스테이션으로 새롭게 개편

2021.7~2021.9 melon
2021 7월 자회사 형태로 멜론 컴퍼니로 독립
2021 9월 UI 대대적으로 변경 
  
2021.9~ 현재 kakao엔터테인먼트
2021 9월 kakao 엔터테인먼트가 멜론과 합병
(2022. 1 Mnet '너의 목소리가 보여/9기' .~2022. 4.)[29]

2023 6 멜론 뮤직 최신발매 차트 업데이트
2023 9 멜론 뮤직 DNA 업데이트
2023 11 멜론뮤직 친밀도 개편

2024 2월 랭킹파이 음악관련 사이트 트랜드지수 순위 1위